# i2i_Systems_Internship

./: README.md
HazelcastEx02/: HAZELCAST-EX-02.docx
HazelcastEx03/: HAZELCAST-EX-03.docx
HazelcastEx03/HazelcastEx03/: pom.xml
HazelcastEx03/HazelcastEx03/src/main/java/: Main.java
KafkaEx03/: KAFKA-EX-03.docx
KafkaEx03/KafkaJavaExample/: build.gradle  settings.gradle
KafkaEx03/KafkaJavaExample/gradle/wrapper/: gradle-wrapper.properties
KafkaEx03/KafkaJavaExample/src/main/java/com/i2i/kafka/: KafkaConsumerApp.java  KafkaProducerApp.java  Student.java
ORACLEDB-EX-02/: ORACLEDB-EX-02.docx
ORACLEDB-EX-03/: ORACLEDB-EX-03.docx
ORACLEDB-EX-04/: ORACLEDB-EX-04.docx  oraclexe.sql
ORACLEDB-EX-04/OracleBookInserter/: pom.xml
ORACLEDB-EX-04/OracleBookInserter/src/main/java/com/example/: BookInserter.java
SWAGGER-EX-04/: SWAGGER-EX-04.docx
SWAGGER-EX-04/demo/: pom.xml
SWAGGER-EX-04/demo/src/main/java/com/example/demo/contoller/: CustomerController.java
SWAGGER-EX-04/demo/src/main/java/com/example/demo/dto/: CustomerDTO.java
SWAGGER-EX-04/demo/src/main/java/com/example/demo/service/: CustomerService.java
SpringBootEx1/spring-boot-start/: pom.xml
SpringBootEx1/spring-boot-start/src/main/java/com/baeldung/spring_boot_start/: Spring_Boot_StartApplication.java
SpringBootEx1/spring-boot-start/src/main/java/com/baeldung/spring_boot_start/config/: SecurityConfig.java
SpringBootEx1/spring-boot-start/src/main/java/com/baeldung/spring_boot_start/controller/: UserController.java  WebController.java  WelcomeController.java
SpringBootEx1/spring-boot-start/src/main/resources/: application.properties
SpringBootEx1/spring-boot-start/src/main/resources/templates/: error.html  user-form.html  user-list.html  welcome.html
SpringBootEx1/spring-boot-start/src/test/java/com/baeldung/spring_boot_start/: SpringBootStartApplicationTests.java
TESTAUT-EX-01/: TESTAUT-EX-01.docx
VOLTDB-EX02/: VOLTDB-EX-02.docx
VoltDB-EX03/: VOLTDB-EX-03.docx
i2i_Systems_Internship/i2i_Systems_Internship_Cloud_Ex01/: CLOUD-EX-01.docx
i2i_Systems_Internship_Kafka_Ex02/: KAFKA-EX-02.docx
(+5 files in other folders)
